	
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"> 
    <head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Digital History Project | Wheaton College</title>
        <link rel="stylesheet" href="/assets/styles/style.css?v=7" type="text/css"  />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!--  IE-specific stylesheets -->
	<!--[if lt IE 7]><link rel="stylesheet" href="/assets/styles/ie6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="/assets/styles/ie7.css"/><![endif]-->

	<meta name="DC.Date"  content="2013-09-11" />


<link rel="publisher" href="https://plus.google.com/110262710175914398931"/>

        <link rel='stylesheet' id='wheaton-fancybox-style-css'  href='http://wheatoncollege.edu/assets/scripts/fancybox-1.3.4/jquery.fancybox-1.3.4.css?ver=1.3.4a' type='text/css' media='all' />
<script type='text/javascript' src='http://wheatoncollege.edu/digital-history-project/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://wheatoncollege.edu/digital-history-project/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='canonical' href='http://wheatoncollege.edu/digital-history-project/' />
<link rel='shortlink' href='http://wheatoncollege.edu/digital-history-project/' />
		<style type="text/css">
		#wpadminbar #adminbarsearch {
			display: none;
		}
		</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>



    </head>



    <body class="home page page-id-2 page-template-default academics site" >
        <a class="skiplink" href="#content">Skip to content</a>
<div id="container">
	<div id="topbar">
		<div id="home"><a href="/" class="clickhome">Wheaton College</a> Norton, Massachusetts</div>
		<ul id="metanav">
			<li><a href="https://inside.wheatonma.edu/cp/home/displaylogin" class="clickinsidewheaton" onclick="_gaq.push(['_trackEvent', 'topnav', 'click', 'insideWheaton']);"><strong>inside</strong>Wheaton</a></li>
			<li><a class="iframe quicklinks"  href="/assets/quicklinks/AtoZ.html?iframe" onclick="_gaq.push(['_trackEvent', 'topnav', 'click', 'quicklinks']);">Quicklinks</a></li>
			<li><a href="http://g.wheatoncollege.edu/" class="clickwebmail" target="_blank" onclick="_gaq.push(['_trackEvent', 'topnav', 'click', 'webmail']);">Email</a></li>
			<li>
				<form id="search" action="/search/q.php">
					<input type="text" id="search_query" name="q" placeholder="Search Wheaton" />
					<input type="submit" id="search_submit" value="Go"/>
				</form>
			</li>
		</ul>
	<div class="clear"></div>
	</div>

        <div id="header_college" class="header">
            <a href="/"><img src="/assets/banners_text/section-banner.png" alt="Wheaton College" width="960" height="100"/></a>
        </div>


<ul id="navigation">
	<li id="nav_admission" ><a href="/admission/" onclick="_gaq.push(['_trackEvent', 'mainnav', 'click', 'admission']);">Admission<span></span></a></li>
	<li id="nav_academics" class="active"><a href="/academics/" onclick="_gaq.push(['_trackEvent', 'mainnav', 'click', 'academics']);">Academics<span></span></a></li>
	<li id="nav_life" ><a href="/campus-life/" onclick="_gaq.push(['_trackEvent', 'mainnav', 'click', 'campus-life']);">Campus Life<span></span></a></li>
	<li id="nav_news-events" ><a href="/news/" onclick="_gaq.push(['_trackEvent', 'mainnav', 'click', 'news-events']);">News &amp; Events<span></span></a></li>
	<li id="nav_athletics" ><a href="http://athletics.wheatoncollege.edu/" onclick="_gaq.push(['_trackEvent', 'mainnav', 'click', 'athletics']);">Athletics<span></span></a></li>
	<li id="nav_alumnae" ><a href="/alumnaei/" onclick="_gaq.push(['_trackEvent', 'mainnav', 'click', 'alumnaei']);">Alumnae/i<span></span></a></li>
	<li id="nav_giving" ><a href="/giving/" onclick="_gaq.push(['_trackEvent', 'mainnav', 'click', 'giving']);">Giving to Wheaton<span></span></a></li>
	<li id="nav_about" ><a onclick="_gaq.push(['_trackEvent', 'mainnav', 'click', 'about']);" href="/about/">About Wheaton<span></span></a></li>
	<li class="clear"></li>
</ul>

<div id="header_department" class="header">
<a title="Digital History Project Home" href="http://wheatoncollege.edu/digital-history-project/"><img src="/assets/banners_text/digital-history-project.png" alt="Digital History Project" width="960" height="100"/></a></div>




<div id="section_title">
    <h1>Academics</h1>
</div>


<div id="content">
	<div class="clear"></div>

<div class="section_navigation">	<ul class="left">
	<li class="page_item page-item-5"><a href="http://wheatoncollege.edu/digital-history-project/teaching/">Teaching</a></li>
	<li class="page_item page-item-8"><a href="http://wheatoncollege.edu/digital-history-project/archiving/">Archiving</a></li>
	</ul>

	<ul class="right">
	<li class="page_item page-item-11"><a href="http://wheatoncollege.edu/digital-history-project/research/">Research</a></li>
	<li class="page_item page-item-14"><a href="http://wheatoncollege.edu/digital-history-project/technology/">Technology</a></li>
	</ul>

<div class="clear"></div></div> <!-- end of section_navigation -->
<div id="main">




        <div class="addthis_toolbox addthis_default_style">
        <a class="addthis_button_facebook"></a>
        <a class="addthis_button_twitter"></a>
        <a class="addthis_button_email"></a>
        <a class="addthis_button_compact"></a>
        </div>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=wheatoncollege"></script>


<h1>Home</h1>

<div id="welcome">
        
        We do history digitally, exploring original primary sources in the archives and making them accessible using the underlying language of digital media.    
    </div>


<div id="breadcrumb">&nbsp;</div>

    <div id="body">

        <div id="attachment_85" style="width: 160px" class="wp-caption alignright"><a href="http://wheatoncollege.edu/digital-history-project/files/2010/09/ebw_portrait_young_crop.jpg"><img class="size-full wp-image-85" src="http://wheatoncollege.edu/digital-history-project/files/2010/09/ebw_portrait_young_crop.jpg" alt="" width="150" height="150" /></a><p class="wp-caption-text">Eliza Baylies Wheaton in her youth</p></div>
<div>
<p>Students majoring in non-science disciplines often have little exposure to computational thinking and working with computer code.  At the same time, digital methods of analysis exert growing influence on the practice of many disciplines in the humanities and social sciences.  The Wheaton College Digital History Project seeks to bridge this gap using tools from the field of digital humanities.</p>
</div>
<div>Project goals:</div>
<div>
<ul>
<li>Teaching historical methods through transcription and markup of primary sources with TEI*-conformable XML**</li>
<li>Making hidden collections accessible</li>
<li>Encouraging collaborative research and pedagogy</li>
<li>Exploring the intersections of history and digital media</li>
</ul>
</div>
<p class="smaller">*<a href="http://www.tei-c.org/index.xml">Text Encoding Initiative</a><br />
**eXtensible Markup Language</p>

        
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


		
</div><!-- #comments -->
      
    </div>

<div class="clear"></div>


</div> <!-- end main -->

<div id="sidebar" class="fullbleed">




<h3>WCDHP Timeline</h3>
<p>2013</p>
<p>Students in First Year Seminar, History and Culture in the Digital Age, proofread and mark up page spreads from Eliza Baylies Wheaton's pocket diaries</p>
<p>2012</p>
<p>Students in First Year Seminar, History and Culture in the Digital Age, transcribes and marked up page spreads from the daybook</p>
<p>Students in History 233--U.S. Women, 1790-1890--transcribed page spreads from the daybook</p>
<p>2011</p>
<p>Proof of concept for Encoding Historical Financial Records through meeting at Wheaton College, sponsored by Start-Up Grant from NEH Office of Digital Humanities</p>
<p>Poster on Encoding Historical Financial Records presented at DH 2011</p>
<p>2010</p>
<p>Poster/demo on 1862 travel journal presented at DH2010</p>
<p>Students in History 302, the methods course for History majors, transcribed and marked up page spreads from the daybook and wrote about them for the History Engine</p>
<p>2009</p>
<p>Poster on Encoding Financial Records presented at TEI Members Meeting</p>
<p>Students in History 302 began to transcribe and markup page spreads from Laban Morey Wheaton's 1828-1865 daybook</p>
<p>2008</p>
<p>Students proofread and copyedited Eliza B. Wheaton diaries and travel journal</p>
<p>2007</p>
<p>Students began to digitize ephemera from 1862 European journey undertaken by Eliza B. Wheaton, her husband Laban Morey Wheaton, and his cousin and business partner David E. Holman</p>
<p>2006</p>
<p>Students transcribing and marking up pocket diaries and travel journal embarked independently on research in Norton, Massachusetts, cemeteries to learn more about the people mentioned in the texts</p>
<p>2005</p>
<p>Students began to transcribe and markup pocket diaries of Eliza B. Wheaton, founder of Wheaton Female Seminary</p>
<p>2004</p>
<p>Students in History 232, U.S. Women since 1869, transcribed and marked up Wood's journal</p>
<p>Zeph Stickney identified journal of Maria E. Wood, music teacher and daughter of a Baptist minister, for transcription and markup by students</p>
<p>Workshops on TEI/EAD held at Wheaton College</p>





 &nbsp;
    </div>





 <div id="related">
 	 <h3>News</h3>
<div class="highlight">

<ul class="post-list" id="">
<li class="post-item">
<!-- xyzzy --><h4><a class="post-title" href="http://wheatoncollege.edu/digital-history-project/2012/09/26/students-fys-history-culture-digital-age-transcribe-mark-page-spreads/">Students in FYS: History and Culture in the Digital Age to Transcribe and Mark Up Page Spreads</a></h4>
<span class="post-date">September 26, 2012</span> 
<div class="post-excerpt">This week, students in the First Year Seminar, History and Culture in the Digital Age, are being introduced to the Wheaton College Digital History Project. Students have read James Gleick's The Information: A History, A Theory, A Flood, and now they have an opportunity to learn the use of XML markup for historical financial records. [&hellip;]</div>
<div class="clear"></div>
</li>

<li class="post-item">
<!-- xyzzy --><h4><a class="post-title" href="http://wheatoncollege.edu/digital-history-project/2011/08/19/encoding-financial-records-meeting-success/">Encoding Financial Records Meeting a Success</a></h4>
<span class="post-date">August 19, 2011</span> 
<div class="post-excerpt">We have just completed a two-day meeting focused on how we might develop standards for encoding financial records from the eighteenth and nineteenth centuries using XML/TEI.  Participants from the University of Pittsburgh, SUNY Fredonia, MIT, the Massachusetts Historical Society, the Papers of George Washington, and the Women Writers Project at Brown University came to Wheaton [&hellip;]</div>
<div class="clear"></div>
</li>

<li class="post-item">
<!-- xyzzy --><h4><a class="post-title" href="http://wheatoncollege.edu/digital-history-project/2011/08/15/participants-set-arrive-nehfunded-meeting/">Participants Set to Arrive for NEH-funded Meeting</a></h4>
<span class="post-date">August 15, 2011</span> 
<div class="post-excerpt">Participants will begin arriving Wednesday from throughout the Northeast for a two-day meeting focused on Encoding Financial Records.  The invitational meeting will be held on the Wheaton College Campus, where historians, archivists, and technologists will discuss use of TEI-compliant XML to capture the semantic values of account books from the eighteenth and nineteenth centuries.</div>
<div class="clear"></div>
</li>

<li class="post-item">
<!-- xyzzy --><h4><a class="post-title" href="http://wheatoncollege.edu/digital-history-project/2011/04/01/digital-history-project-receives-startup-grant-neh-office-digital-humanities/">Digital History Project Receives Start-Up Grant from NEH Office of Digital Humanities</a></h4>
<span class="post-date">April 1, 2011</span> 
<div class="post-excerpt">The Wheaton College Digital History Project has been awarded a Level I Start-Up Grant from the Office of Digital Humanities at the National Endowment for the Humanities.  The following is a summary statement from the grant proposal: Encoding Financial Records for Historical Research Abstract The standard guidelines for scholarly markup of digitized sources, those of [&hellip;]</div>
<div class="clear"></div>
</li>

</ul>

<a title="News archive" href="/digital-history-project/category/news/">More »</a></div>
	
	&nbsp;
    </div> <!-- end of related -->


<div class="clear"></div>

</div><!-- end of content div -->







<div id="footer">
	<a title="Wheaton College home" id="wordmark" href="/"><img src="/images/wordmark.png" alt="Wheaton" width="112" height="34"/></a>

	&copy; <span class="address">Wheaton College, 26 E. Main Street, Norton, Massachusetts 02766</span> <span class="phone">(508) 286-8200</span>
	<ul id="footernav">
	
	
		<li><a style="color:#555;" href="http://wheatoncollege.edu/digital-history-project/wp-login.php?redirect_to=http://wheatoncollege.edu/digital-history-project/?login=true" rel="nofollow"> Editor 
Login</a> 
| </li> 		<li><a href="/web/" title="About this site">About this site</a></li>
		<li><a href="/emergency/" title="Emergency Information">Emergency info</a></li>
		<li><a href="/about/our-location/traveling-to-wheaton/" title="Maps &amp; Directions">Directions</a></li>
		<li><a href="/about/contact/" title="Contact Us">Contact</a></li>

	</ul>

</div>



</div><!-- container -->


		<script type='text/javascript' src='http://wheatoncollege.edu/digital-history-project/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://wheatoncollege.edu/digital-history-project/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://wheatoncollege.edu/digital-history-project/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://wheatoncollege.edu/assets/scripts/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://wheatoncollege.edu/assets/scripts/fancybox-1.3.4/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://wheatoncollege.edu/assets/scripts/quickaccess.js?ver=1.0'></script>
<script type='text/javascript' src='http://wheatoncollege.edu/assets/scripts/wheaton.js?ver=1.0.2'></script>

<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//us1.siteimprove.com/js/siteanalyze_66357733.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1075491-1', 'wheatoncollege.edu');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>



<!-- Dynamic page generated in 0.148 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-07-28 20:58:32 -->

<!-- super cache -->